[tox]
envlist = py38,py39,py310

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    pytest-mock
    hypothesis
    mypy
    importlib_metadata
    backoff>=2

commands =
    flake8 --exclude .tox,.env .
    mypy --strict .
    pytest tests
