[tox]
envlist = py38,py39

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    pytest-mock
    hypothesis
    mypy
    backoff-stubs

commands =
    flake8 aioairtable tests
    mypy --strict aioairtable tests
    pytest tests
